<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFEAST - Connect with Local Businesses</title>
    <meta name="description" content="Discover and connect with local businesses on IFEAST. Share, like and save your favorite spots.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@tailwindcss/typography/dist/typography.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #e0e0e0;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            position: relative;
        }

        .search-bar input {
            background-color: #444;
            border: 1px solid #555;
            border-radius: 25px;
            padding: 10px 20px 10px 40px;
            color: #e0e0e0;
            width: 100%;
            max-width: 400px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #f44336;
            box-shadow: 0 0 8px rgba(244, 67, 54, 0.5);
        }

        .search-bar button {
            background: none;
            border: none;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #f44336;
        }

        .event-card {
            padding: 16px;
            background-color: transparent;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .event-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0);
        }

        .right-sidebar button {
            color: #f44336;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .right-sidebar button:hover {
            background-color: #f44336;
            color: #ffffff;
            transform: scale(1.1);
        }

        .highlight {
            background-color: #f44336;
            color: #ffffff;
            transform: scale(1.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            text-align: center;
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 80%;
            max-width: 400px;
        }

        .alert-error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #c62828;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #155724;
        }

        .alert-info {
            background-color: #e3f2fd;
            color: #0d47a1;
            border: 1px solid #0d47a1;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            text-align: center;
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 80%;
            max-width: 400px;
        }

        #chat-messages {
            display: flex;
            flex-direction: column-reverse;
            overflow-y: auto;
            flex-grow: 1;
            padding-bottom: 60px;
        }

        #messages {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 80%;
            max-width: 400px;
        }

        .right-sidebar {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            padding: 16px;
        }

        .message {
            position: relative;
        }

        .report-button {
            display: none;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .message:hover .report-button {
            display: block;
        }

        .chat-input {
            background-color: transparent;
            border: 2px solid #f44336;
            border-radius: 25px;
            padding: 10px 20px;
            color: #e0e0e0;
            width: 95%;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .chat-input:focus {
            background-color: transparent;
            outline: none;
            border-color: #d32f2f;
            box-shadow: 0 0 8px rgba(211, 47, 47, 0.5);
        }

        .chat-send-button {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .chat-send-button:hover {
            background-color: #d32f2f;
            transform: scale(1.05);
        }

        .chat-container {
            width: 100%; /* Para garantir que ele ocupa toda a largura */
            max-width: 520px; /* Igual ao contêiner principal */
            margin: 0 auto; /* Centralizar */
            display: flex;
            align-items: center;
            position: fixed;
            gap: 10px;
            padding: 10px;
            background-color: transparent;
            border-top: 1px solid #f44336;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            left: 0.1px;
            bottom: 0.1rem;
        }


        .toggle-button {
            
            background: none;
            border: none;
            color: #f44336;
            background-color: #000000;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .toggle-button.open {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
        }

        .toggle-button.closed {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            display: none;
        }
    </style>
</head>
<body class="bg-dark">

    <!-- Barra de Pesquisa -->
    <div class="search-bar mt-24 w-1/4 mx-auto relative">
        <input type="text" id="searchInput" placeholder="Search" oninput="filterEvents()" class="w-full px-4 py-2 border border-gray-750 rounded-lg bg-gray-850 text-white">
        <span class="search-icon absolute right-2 top-1/2 transform -translate-y-1/2">
            <i class="fas fa-search"></i>
        </span>
    </div>>

    <!-- Django Messages -->
    {% if messages %}
    <div id="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div>
        <!-- Header -->
        <header class="bg-dark-header shadow-dark fixed w-full top-0 z-50">
            <div class="container mx-auto px-4 py-3 flex justify-between items-center">
                <h1 class="text-xl font-bold text-light">IFEAST</h1>
                <div class="flex items-center space-x-4">
                    <a href="{% url 'events:create_event' %}" class="px-4 py-2 border rounded-lg bg-dark text-light">Sign in your business</a>
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'logout' %}" class="px-4 py-2 text-light">Deseja sair? {{ request.user.nickname }}</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="px-4 py-2 bg-red-600 text-white rounded-lg">Login</a>
                    {% endif %}
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="container mx-auto px-4 pt-32 pb-20 flex">
            <!-- Chat Sidebar -->
            <aside class="w-1/4 fixed left-0 top-32 bottom-0 bg-gray-850 p-4 border-r border-gray-750" id="chat-sidebar">
                <div class="h-full flex flex-col">
                    <!-- Cabeçalho do Chat -->
                    <div class="flex justify-between items-center p-4 border-b border-gray-750">
                        <h2 class="text-lg font-bold text-white">Chat</h2>
                    </div>

                    <!-- Área de Mensagens -->
                    <div class="flex-grow chat-messages p-4 overflow-y-auto" id="chat-messages">
                        {% for chat_message in chat_messages reversed %}
                            <div class="message mb-4 flex justify-between items-center">
                                <div>
                                    <span class="font-bold {% if chat_message.sender.is_premium %}text-yellow-400{% else %}text-white{% endif %}">
                                        {{ chat_message.sender.nickname }}:
                                    </span>
                                    <span class="text-white">{{ chat_message.content }}</span>
                                </div>
                                <div class="flex space-x-2 report-button">
                                    {% if request.user == chat_message.sender or request.user.is_staff %}
                                        <a href="{% url 'feed:delete_message' chat_message.id %}" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    {% endif %}
                                    {% if request.user != chat_message.sender and not request.user.is_staff %}
                                        <a href="{% url 'feed:report_message' chat_message.id %}" class="text-yellow-500 hover:text-yellow-700">
                                            <i class="fas fa-flag"></i>
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        {% empty %}
                            <p class="text-white">No messages yet.</p>
                        {% endfor %}
                    </div>

                    <!-- Formulário de Envio de Mensagem -->
                    <div class="border-t border-gray-750 p-2">
                        <form method="POST" action="{% url 'feed:index' %}" class="w-full flex">
                            {% csrf_token %}
                            <input type="text" name="content" placeholder="Digite sua mensagem..." class="w-full px-4 py-2 border border-gray-750 rounded-lg bg-gray-850 text-white" required>
                            <button type="submit" class="ml-2 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors duration-200">Enviar</button>
                        </form>
                    </div>
                </div>
            </aside>

            <!-- Main Feed -->
            <main class="w-3/4 ml-auto">
                <div class="grid grid-cols-2 gap-6" id="eventList">
                    {% for event in events %}
                        <div class="event-card">
                            <a href="{% url 'events:event_detail' event.id %}">
                                {% if event.image %}
                                    <img src="{{ event.image.url }}" alt="{{ event.name }}" class="w-full h-48 object-cover rounded-lg">
                                {% else %}
                                    <div class="w-full h-48 bg-gray-200 rounded-lg flex items-center justify-center">
                                        <span class="text-gray-500">No image</span>
                                    </div>
                                {% endif %}
                                <h3 class="text-lg font-semibold mt-4 text-light">{{ event.name }}</h3>
                                <p class="text-gray-400">{{ event.description }}</p>
                            </a>
                            <div class="flex items-center space-x-4 mt-4">
                                <a href="{% url 'interactions:like_event' event.id %}" class="flex items-center space-x-1">
                                    <i class="fas fa-heart {% if event.id in liked_event_ids %}text-red-500{% else %}text-gray-500{% endif %}"></i>
                                    <span class="text-light">Likes: {{ event.like_count }}</span>
                                </a>
                                <a href="{% url 'interactions:save_event' event.id %}" class="flex items-center space-x-1 text-light">
                                    <i class="fas fa-bookmark"></i>
                                    <span>Saves: {{ event.saves_count }}</span>
                                </a>
                            </div>
                        </div>
                    {% empty %}
                        <p class="text-light">No events available at the moment.</p>
                    {% endfor %}
                </div>
            </main>

            <!-- Right Sidebar -->
            <aside class="right-sidebar">
                <button class="w-12 h-12 rounded-full bg-dark shadow-dark flex items-center justify-center">
                    <i class="fas fa-filter"></i>
                </button>
                <button class="w-12 h-12 rounded-full bg-dark shadow-dark flex items-center justify-center">
                    <i class="fas fa-fire"></i>
                </button>
                <button class="w-12 h-12 rounded-full bg-dark shadow-dark flex items-center justify-center">
                    <i class="fas fa-flag"></i>
                </button>
                <button class="w-12 h-12 rounded-full bg-dark shadow-dark flex items-center justify-center">
                    <i class="fas fa-cog"></i>
                </button>
            </aside>
        </div>
    </div>

    <!-- Botão para abrir o chat -->
    <button class="toggle-button closed" onclick="toggleChat()">&#x25B6;</button>

    <script>
        function filterEvents() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const eventCards = document.querySelectorAll('.event-card');
    
            eventCards.forEach(card => {
                const eventName = card.querySelector('h3').textContent.toLowerCase();
                const eventDescription = card.querySelector('p').textContent.toLowerCase();
                if (eventName.includes(searchTerm) || eventDescription.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        function toggleChat() {
            const chatSidebar = document.getElementById('chat-sidebar');
            const openButton = document.querySelector('.toggle-button.open');
            const closedButton = document.querySelector('.toggle-button.closed');

            if (chatSidebar.classList.contains('hidden')) {
                chatSidebar.classList.remove('hidden');
                openButton.style.display = 'block';
                closedButton.style.display = 'none';
            } else {
                chatSidebar.classList.add('hidden');
                openButton.style.display = 'none';
                closedButton.style.display = 'block';
            }
        }

        setTimeout(function() {
            var messages = document.getElementById('messages');
            if (messages) {
                messages.style.display = 'none';
            }
        }, 5000); // 5000 milissegundos = 5 segundos
    </script>
</body>
</html>